EAGLE AutoRouter Statistics:

Job           : /Users/satrom/Development/brew-buddy-sensors/pcb/brewBuddy.brd

Start at      : 11:31:35 (11/4/16)
End at        : 11:31:39 (11/4/16)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 11.85 mil  Layers: 2
Connections   :    15   predefined:  0 ( 4 Vias )

Router memory :   183312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        15        15        15        15
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
