EAGLE AutoRouter Statistics:

Job           : /Users/satrom/Development/brew-buddy-sensors/pcb/brewBuddy.brd

Start at      : 09:21:03 (10/18/16)
End at        : 09:26:37 (10/18/16)
Elapsed time  : 00:05:32

Signals       :    20   RoutingGrid: 11.85 mil  Layers: 2
Connections   :    14   predefined:  0 ( 6 Vias )

Router memory :   414936

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:05:26
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        14        14        14        14        14
Vias              :         0         7         7         6         4         4
Resolution        :    57.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
